LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass / http://app:8080/
  ProxyPassReverse / http://app:8080/
</VirtualHost>
