<mxfile host="65bd71144e">
    <diagram id="RYu1v71bH16cH1iGVSRl" name="Page-1">
        <mxGraphModel dx="634" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="alpine&lt;br&gt;dump.sql&lt;br&gt;app.jar&lt;br&gt;backend&lt;br&gt;frontend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="mysql&lt;br&gt;3306" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="httpd&lt;br&gt;80" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="openjdk" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="tomcat&lt;br&gt;8080" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
